/*
길이가 10인 배열을 선언하고 총 10개의 정수를 입력 받는다.
단, 입력받은 정수가 홀수이면 배열의 앞에서부터 채워나가고
짝수일 경우에는 배열의 뒤에서부터 채워나간다.
 */

#include <stdio.h>
void main(){
    int num[10];
    
    // num에 정수 입력 받기
    for(int i=0; i<10; i++){
        printf("입력: ");
        scanf("%d", &num[i]);
    }
}
